"use client";
import styles from "./style.module.css";
import grabovskiy from "../assets/icons/grabovskiy.png";
import deyneko from "../assets/icons/deyneko.png";
import Card from "../components/card";
import SideMenu from "../components/sideMenu";
import HeaderPages from "../components/headerPages";

const Bankruptcy = () => {
  return (
    <div className={styles.container}>
      <HeaderPages />
      <div className={styles.block}>
        <div style={{ display: "flex", width: "200px" }}>
          <SideMenu top="200px" />
        </div>
        <div className={styles.blockCenter}>
          <h1 className={styles.title}>БАНКРОТСТВО ГРАЖДАН</h1>
          <div style={{ marginTop: "20px" }} className={styles.subTitle}>
            Ваш выход из долгового тупика
          </div>
          <div className={styles.text}>
            Современный мир диктует свои условия, в которых каждый из нас может
            столкнуться с финансовыми трудностями. Кредиты, займы и финансовые
            обязательства могут привести к состоянию, когда платить по счетам
            становится невозможно. В таких случаях законодательство
            предусматривает механизм банкротства граждан, который позволяет
            честным должникам начать жизнь с чистого листа. В этой статье мы
            рассмотрим, что представляет собой процедура банкротства для
            физических лиц и как юридическое бюро "Де-Юрекс" может помочь вам в
            этом процессе.
          </div>
          <div style={{ marginTop: "20px" }} className={styles.subTitle}>
            Что такое банкротство гражданина?
          </div>
          <div style={{ marginTop: "20px" }} className={styles.text}>
            Банкротство гражданина – это юридически урегулированный процесс,
            призванный помочь лицам, неспособным удовлетворить требования
            кредиторов, избавиться от долгов. Процедура начинается с подачи
            заявления в арбитражный суд и предполагает полное или частичное
            списание обязательств после реализации имущества должника.
          </div>
          <div className={styles.subTitle}>
            Когда стоит подумать о банкротстве?
          </div>
          <div style={{ marginTop: "20px" }} className={styles.text}>
            Обращение к процедуре банкротства может быть рациональным шагом,
            если вы:
          </div>
          <div className={styles.text}>
            - Столкнулись с ситуацией, когда сумма долга составляет 500 тыс. и
            более, порог суммы в некоторых случаях может быть и меньше;
          </div>
          <div className={styles.text}>
            - Не в состоянии обслуживать кредиты и выплачивать проценты;
          </div>
          <div className={styles.text}>
            - Постоянно подвергаетесь давлению со стороны кредиторов и
            коллекторов;
          </div>
          <div className={styles.text}>
            {" "}
            - Рискуете потерять единственное жилье из-за долгов по ипотеке или
            другим кредитам.
          </div>
          <div style={{ marginTop: "20px" }} className={styles.subTitle}>
            Преимущества банкротства
          </div>
          <div style={{ marginTop: "20px" }} className={styles.text}>
            1. Освобождение от долгов. По завершении процедуры большая часть
            долгов будет списана.
          </div>
          <div className={styles.text}>
            2. Юридическая защита. С момента начала процесса банкротства
            кредиторы теряют право на взыскание, а все исполнительные
            производства приостанавливаются.
          </div>
          <div className={styles.text}>
            3. Возможность начать с чистого листа. После банкротства у вас
            появляется шанс восстановить свое финансовое положение без долгового
            бремени.
          </div>
          <div className={styles.subTitle}>
            Как проходит процесс банкротства?
          </div>
          <div className={styles.text}>
            Процедура банкротства включает несколько этапов:
          </div>
          <div className={styles.text}>
            1. Подготовка документов и подача заявления в суд.
          </div>
          <div className={styles.text}>
            2. Назначение арбитражного управляющего.
          </div>
          <div className={styles.text}>
            3. Анализ финансового положения должника и составление реестра
            требований кредиторов.
          </div>
          <div className={styles.text}>
            4. Продажа имущества должника для удовлетворения требований
            кредиторов.
          </div>
          <div className={styles.text}>
            5. Реализация процедуры реструктуризации долгов или признание
            должника банкротом и списание долгов.
          </div>
          <div className={styles.subTitle}>
            Юридическое бюро "Де-Юрекс" предлагает полный спектр услуг по
            сопровождению процесса банкротства. Мы возьмем на себя:
          </div>
          <div className={styles.text}>
            - Консультации и предварительный анализ ситуации;
          </div>
          <div className={styles.text}>
            - Подготовку всех необходимых документов;
          </div>
          <div className={styles.text}>
            - Представительство ваших интересов в суде;
          </div>
          <div className={styles.text}>
            - Взаимодействие с арбитражным управляющим и кредиторами;
          </div>
          <div className={styles.text}>
            - Поддержку на всех этапах процедуры до полного завершения дела о
            банкротстве.
          </div>
          <div style={{ marginTop: "20px" }} className={styles.text}>
            Банкротство не является признаком финансового неуспеха, а скорее
            эффективным инструментом для решения проблем с долгами. Если вы
            чувствуете, что ваша долговая нагрузка стала непосильной, не
            стесняйтесь обращаться за профессиональной юридической помощью.
            Юридическое бюро "Де-Юрекс" готово стать вашим надежным партнером и
            помочь вам обрести финансовую свободу.
          </div>
          <h1 style={{ marginTop: "20px" }} className={styles.title}>
            БАНКРОТСТВО ПРЕДПРИЯТИЙ
          </h1>
          <div className={styles.subTitle}>
            Как защитить свои интересы и минимизировать потери
          </div>
          <div style={{ marginTop: "10px" }} className={styles.text}>
            Банкротство предприятия – это сложный и многогранный процесс,
            который может стать как началом новой страницы в жизни организации,
            так и её концом. В любом случае, ключевым моментом является
            грамотная юридическая поддержка, которая поможет минимизировать
            потери и защитить интересы всех участников процедуры. Юридическое
            бюро "Де-Юрекс" предоставляет комплексные услуги по сопровождению
            банкротства предприятий, и в этой статье мы расскажем о ключевых
            аспектах данного процесса.
          </div>
          <div style={{ marginTop: "10px" }} className={styles.subTitle}>
            Что такое банкротство предприятий?
          </div>
          <div style={{ marginTop: "10px" }} className={styles.text}>
            Банкротство – это юридический процесс, призванный разрешить
            ситуацию, когда предприятие не в состоянии удовлетворить требования
            кредиторов по долговым обязательствам. Это может привести к полной
            ликвидации компании или к её реорганизации с целью восстановления
            платежеспособности.
          </div>
          <div style={{ marginTop: "10px" }} className={styles.subTitle}>
            Какие бывают стадии банкротства?
          </div>
          <div style={{ marginTop: "20px" }} className={styles.subTitle}>
            Процесс банкротства проходит через несколько этапов:
          </div>
          <div style={{ marginTop: "20px" }} className={styles.text}>
            1. Мониторинговая процедура – предварительный этап, на котором
            оценивается финансовое положение должника и исследуются возможности
            его восстановления.
          </div>
          <div className={styles.text}>
            2. Наблюдение – временное управление предприятием передается
            управляющему, назначенному арбитражным судом.
          </div>
          <div className={styles.text}>
            3. Финансовое оздоровление – разработка и реализация плана
            восстановления платежеспособности.
          </div>
          <div className={styles.text}>
            4. Внешнее управление – попытка восстановить деятельность компании
            под руководством внешнего управляющего.
          </div>
          <div className={styles.text}>
            5. Конкурсное производство – реализация имущества должника для
            удовлетворения требований кредиторов.
          </div>
          <div className={styles.text}>
            6. Ликвидация – окончание деятельности компании, если восстановление
            невозможно.
          </div>
          <div style={{ marginTop: "20px" }} className={styles.subTitle}>
            Какие права и обязанности у участников процедуры банкротства?
          </div>
          <div style={{ marginTop: "20px" }} className={styles.text}>
            Должник, кредиторы и управляющий – основные участники процедуры
            банкротства. Должник обязан обеспечить полное раскрытие информации о
            своем финансовом состоянии, а также сотрудничать с управляющим и
            кредиторами. Кредиторы имеют право подавать свои требования,
            участвовать в собраниях кредиторов и влиять на ход процедуры.
            Управляющий в свою очередь отвечает за управление и реализацию
            имущества должника, а также за соблюдение интересов всех участников
            процесса.
          </div>
          <div style={{ marginTop: "20px" }} className={styles.subTitle}>
            Как минимизировать потери при банкротстве предприятия?
          </div>
          <div className={styles.card}>
            1. Грамотное юридическое сопровождение. Профессиональные юристы
            помогут разработать оптимальную стратегию поведения в процессе
            банкротства и защитят ваши интересы на каждом этапе.
          </div>
          <div className={styles.card}>
            2. Анализ финансового состояния. Своевременное обнаружение признаков
            кризиса позволит принять меры до начала процедуры банкротства.
          </div>
          <div className={styles.card}>
            3. Реструктуризация долгов. Возможно, удастся договориться с
            кредиторами о пересмотре условий задолженности до начала процесса.
          </div>
          <div style={{ marginTop: "20px" }} className={styles.text}>
            Банкротство предприятия – это сложный процесс, требующий знаний и
            опыта. Юридическое бюро "Де-Юрекс" готово предложить свою помощь и
            поддержку на всех этапах процедуры банкротства. Мы поможем защитить
            ваши интересы, разработаем стратегию минимизации потерь и
            предоставим квалифицированную помощь в сложной ситуации банкротства
            вашего предприятия.
          </div>
        </div>

        <div>
          <div className={styles.priceContainer}>
            <div className={styles.price}>От 10.000 Р</div>
            <div className={styles.containerOrderService}>
              <div className={styles.orderService}>Заказать услугу</div>
            </div>
          </div>
          <div style={{ marginTop: "20px" }}>
            <div style={{ marginTop: "20px" }}>
              <Card
                src={grabovskiy}
                name="Анатолий Грабовский"
                background="#C7C7C7"
                jobTitle="Адвокат, Управляющий партнёр"
                emai="attorney@grade.law"
                linkText="Брошюра-портфолио"
                linkHref="https://grade.law/assets/grade_template/pdf/card_1.pdf"
              />
            </div>
            <div style={{ marginTop: "20px" }}>
              <Card
                src={deyneko}
                background="#C7C7C7"
                name="Олег Дейнеко"
                jobTitle="Адвокат, Управляющий партнёр"
                emai="attorney@grade.law"
                linkText="Брошюра-портфолио"
                linkHref="https://grade.law/assets/grade_template/pdf/card_1.pdf"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Bankruptcy;
